import "dotnet"

rule hakunamatata
{
    meta:
        author = "phalanx"
        created = "2025/03/17"
        description = "hakunamatata ransomware"
        sha256 = "a60af750115389bf7891c982f42cb30f7436e996072d6bd1f04930c67cb4649e"

    strings:
        $main = { 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2C ?? ?? ?? ?? 7E ?? ?? ?? ?? 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? 7E ?? ?? ?? ?? 28 
                  ?? ?? ?? ?? 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? 7E ?? ?? ?? ?? 7E ?? ?? ?? ?? 28 ?? ?? ?? ?? 80 ?? ?? ?? ?? 7E ?? ?? ?? ?? 7E 
                  ?? ?? ?? ?? 28 ?? ?? ?? ?? 80 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2C ?? ?? ?? ?? 28 ?? ?? ?? ?? 2A }


        $all_drives = { 13 0A 16 13 ?? ?? 38 ?? ?? ?? ?? 14 13 08 73 ?? ?? ?? ?? 13 ?? 11 ?? 11 ?? 11 ?? 9A 7D ?? ?? ?? ?? 28 
                         ?? ?? ?? ?? 28 ?? ?? ?? ?? 0A 11 09 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 06 28 ?? ?? ?? ?? 39 ?? ?? ?? ?? }

        $RECURSIVE_DIRECTORY_LOOK = { 02 ?? ?? ?? ?? ?? 0A ?? 17 ?? 0B ?? 06 ?? 13 ?? ?? 16 ?? 13 ?? ?? 38 ?? ?? ?? ?? 14 ?? 13 
                                      ?? ?? 73 ?? ?? ?? ?? 13 ?? ?? 11 ?? ?? 11 ?? ?? 11 ?? ?? 9A ?? 7D ?? ?? ?? ?? }


    condition:
        uint16(0) == 0x5A4D and
        dotnet.is_dotnet and
        all of ($RECURSIVE_DIRECTORY_LOOK) and
        all of ($all_drives) and
        $main
}
