rule purecrypter
{

 meta:
 author = "phalanx"
 created = "2025/02/010"
 description = "purecrypter classes "
 sha256 = "26ec76f958a7692cb0628e3ae232da71526de934999a8cd23a3cc5c375f58414"
 
strings: 
$a1 =  {2B???????? 28???????? 14???????? 16???????? 9A???????? 26???????? 	16???????? 2D???????? 7E???????? 3A???????? 17???????? 80????????73???????? 26???????? 2A????????}

$a2 = { 14 16 9A 26 16 2DF9  17 0A 16 0B 38???????? 02 07 58 47 03 07 58 47 FE01 0A 07 17 
	58 0B 06 39???????? 07 04 44???????? 06 2A}
$a3 = {14 16 9A 26 16 2DF9 28???????? 03 28???????? 0A  06  25 0D 39???????? 09 8E 69 3A???????? 16 E0 0B 
		38???????? 09 16 8F???????? 0B 02 07 D3 06 8E 69 28???????? 0C DD???????? 08 2A  }
 
 condition:
    
            all of them  and  uint16(0) == 0x5A4D}
