rule for_redline 
{

 meta:
 author = "phalanx"
 created = "2025/02/04"
 description = "redline initial class"
 sha256 = "f137fcb1e069b48551242ffb1c60f6fcce13bcb96e945c5fd6d35be7d33f9ee4"
 
strings: 
$a1 = { 2898 ?? ?? ?? ?? 289E ?? ?? ?? ?? 289B ?? ?? ?? ?? 289D ?? ?? ?? ?? }

$a2 =   { 289F ?? ?? ?? ?? 28A0 ?? ?? ?? ??28A1 ?? ?? ?? ?? 2857 ?? ?? ?? ?? }
$a3 =   { 28A2 ?? ?? ?? ?? 28A3 ?? ?? ?? ?? 28A4 ?? ?? ?? ?? 28A5 ?? ?? ?? ?? }
$a4 =   { 28A6 ?? ?? ?? ?? 289C ?? ?? ?? ?? 28A7 ?? ?? ?? ?? 2850 ?? ?? ?? ??  28A8 ?? ?? ?? ?? }
 
 condition: 
 4 of them or
 3 of them or
 2 of them and
  uint16(0) == 0x5a4d 
 
 }
