rule keylogger
{

 meta:
 author = "phalanx"
 created = "2025/02/08"
 description = "snakekeylogger"
 sha256 = "21214c5b0f0e85bf2b07948dad8992c07025e0c7d32117d34ad899bd1e8d3cbb"
 
strings: 


    $keylogging_1 = {02   28???????? 00 02 03 7D????????  02   04   7D????????  2A   }         
    $keylogging_2 = {7B???????? 0A  06 0B 07 03  28???????? 74???????? 0C  02 7C???????? 08 07 28???????? 0A 06 07  33?? 2A   }
    $exfiltration = { 7E???????? 72???????? 16 28???????? 16 FE01 0A 06 39???????? 14 D0???????? 28???????? 72???????? 17 8D???????? 25  16 7E???????? 28???????? 6F???????? 72???????? 28???????? 7E???????? 28???????? 7E???????? 28???????? A2 14 14 14 28????????  74????????  0B }    
	$screenshots  = {72????????  0A 72???????? 0B 28???????? 6F????????   6F????????   6F???????? 72????????   28????????   0C }        

 condition:
 uint16(0) == 0x5A4D and
        (
            all of ($keylogging*)
        ) and
        (
            $exfiltration
        ) and
        (
            $screenshots
        ) 
        }
